<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0bb0301f5c6fe836d77fa4cf6a4effb6"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Research#1: Getting Your Research Project...</title>
    <meta name="description" content="Data Research#1: Getting Your Research Project Started Hello world, This is my first time blogging and I&rsquo;m more than happy to welcome all of you here. This post is part of the assignment for Data..." />
    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/sphere_open_128.png" />
    <link rel="apple-touch-icon" href="http://assets.tumblr.com/images/default_avatar/sphere_open_128.png"/>
    <link rel="alternate" type="application/rss+xml" href="http://smallpiworld.tumblr.com/rss" />

    <!-- DEFAULT VARIABLES -->
    <meta name="color:Post Type Text" content="#555555"/>
    <meta name="color:Post Type Photo" content="#555555"/>
    <meta name="color:Post Type Photoset" content="#555555"/>
    <meta name="color:Post Type Quote" content="#555555"/>
    <meta name="color:Post Type Link" content="#555555"/>
    <meta name="color:Post Type Chat" content="#555555"/>
    <meta name="color:Post Type Video" content="#555555"/>
    <meta name="color:Post Type Audio" content="#555555"/>
    <meta name="image:Header" content=""/>
    <meta name="if:Show About Widget" content="1"/>
    <meta name="if:Show Stuff I Like Widget" content="1"/>
    <meta name="if:Show Latest Tweets Widget" content="0"/>
    <meta name="if:Show People I Follow Widget" content="1"/>
    <meta name="text:Number of Tweets" content="3"/>
    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Disqus Shortname" content="" />

    <style type="text/css" media="screen">
    /* Minimal Theme designed by Artur Kim (http://arturkim.com) for Tumblr | version 1.5 */

    /* RESET */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
    }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    :focus { outline: 0; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* GLOBAL ELEMENTS */
    body { background: #fff; }
    body, input, textarea { color: #000; font: 14px/20px "helvetica neue",helvetica,arial,sans-serif; }
    p, ul, ol, dd, pre { margin-bottom: 20px; }
    pre, code { font: 12px Monaco,monospace; line-height: 20px; }
    blockquote { border-left: 5px solid #ddd; color: #555; font-style: italic; margin-bottom: 20px; padding-left: 10px; }
    table { border: 1px solid #ccc; border-width: 1px 1px 0 1px; font-size: 14px; line-height: 20px; margin: 0 0 22px 0; text-align: left; }
    caption { text-align: left; }
    tr { border-bottom: 1px solid #ccc; }
    th, td { padding: .7em 1.25em; }
    hr { background-color: #ccc; border: 0; color: #555; height: 1px; margin-bottom: 20px; }
    a:link, a:visited { color: #555; }
    a:focus, a:hover, a:active { color: #dd3333; }
    h1, h2, h3, h4, h5, h6 {  font-weight:normal; clear:both; }
    img { background: #eee; }
    a img:focus, a img:hover, a img:active { background: #dd3333; }

    /* DEFAULT CSS */
    #header .menu {
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        overflow: hidden;
        padding: 20px 0 10px;
        width: 900px;
    }
        #header #pages {
            float: left;
            width: 580px;
        }
            #header #pages ul {
                float: left;
                margin-bottom: 0;
            }
                #header #pages li {
                    float: left;
                    margin-right: 10px;
                    padding: 4px 10px 3px 0;
                }
                    #header #pages a, #header #pages a:visited {
                        color: #555;
                        font-size: 16px;
                        text-decoration: none;
                    }
                    #header #pages a:focus, #header #pages a:hover, #header #pages a:active {
                        color: #dd3333;
                    }
        #header #search {
            float: right;
        }
            #header #search input {
                border: 1px solid #ccc;
                line-height: 20px;
                padding: 4px;
            }
            #header #search input.search-button {
                background: #eee;
                color: #555;
                padding: 3px;
                width: 60px;
            }
    #header #branding {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 0 auto 3px;
        padding: 40px 0;
        width: 900px;
    }
        #header h1 a {
            color: #111;
            font: 80px Georgia,serif;
            font-weight: normal;
            line-height: 100px;
            text-decoration: none;
        }
        #header h1 a:focus, #header h1 a:hover, #header h1 a:active {
            color: #dd3333;
        }
        #header img {
            max-width: 900px;
        }
    #main {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        clear: both;
        margin: 0 auto 3px;
        overflow: hidden;
        width: 900px;
    }
        #container {
            border-right: 1px solid #ccc;
            float: left;
            min-height: 400px;
            width: 580px;
        }
            .post-meta {
                border-bottom: 1px solid #ccc;
                color: #555;
                overflow: hidden;
                padding: 9px 0;
            }
                .post-meta .type {
                    float: left;
                }
                    .post-meta .type a {
                        border-bottom: 1px solid #ccc;
                        font-weight: bold;
                        padding: 0 10px 10px;
                        text-decoration: none;
                    }
                    .post-type-text .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photo .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-photoset .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-quote .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-link .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-chat .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-video .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-type-audio .post-meta .type a {
                        border-bottom: 1px solid #555555;
                        color: #555555;
                    }
                    .post-meta .type a:focus, .post-meta .type a:hover, .post-meta .type a:active {
                        margin-left: 5px;
                    }
                .post-meta .date, .post-meta .comments, .post-meta .note-count {
                    float: left;
                    padding: 0 10px;
                }
            .post-content {
                padding: 30px 30px 60px;
            }
            .post-content div:last-child, .post-content div:last-child p,
            .post-content div:last-child ul, .post-content div:last-child ol,
            .post-content div:last-child blockquote {
                margin-bottom: 0;
            }
                .post-content h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .post-content h3 a, .post-content h3 a:visited {
                        color: #111;
                        text-decoration: none;
                    }
                    .post-content h3 a:focus, .post-content h3 a:hover, .post-content h3:active {
                        color: #dd3333;
                    }
                .post-content img {
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-text .post-content ul {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ul ul {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ul li {
                        list-style-type: disc;
                    }
                        .post-type-text .post-content ul ul li {
                            list-style-type: circle;
                        }
                .post-type-text .post-content ol {
                    padding-left: 30px;
                }
                    .post-type-text .post-content ol ol {
                        margin-bottom: 0;
                    }
                    .post-type-text .post-content ol li {
                        list-style-type: upper-latin;
                    }
                        .post-type-text .post-content ol ol li {
                            list-style-type: lower-latin;
                        }
                .post-type-photoset .post-content .html_photoset {
                    background: #eee;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-link .post-content .link-wrap {
                    margin-bottom: 20px;
                }
                .post-type-chat .post-content .label {
                    color: #333;
                    font-weight: bold;
                }
                .post-type-video .post-content .video-wrap {
                    background: #f0f0f0;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                .post-type-audio .post-content .caption {
                    margin-top: 10px;
                }
                .tags {
                    font-size: 13px;
                }
                .tags a {
                    text-decoration: none;
                }
                .tags a:after {
                    content: ",";
                }
                .tags a:last-child:after {
                    content: "";
                }
            #disqus_thread {
                border-top: 1px solid #ccc;
                padding: 10px 30px 0;
            }
                #disqus_thread h3 {
                    color: #111;
                    font: 18px Georgia,serif;
                    margin: 20px 0 10px;
                }
                #dsq-content .dsq-subscribe-menu {
                    font-size: 12px;
                }
            #post-notes {
                border-top: 1px solid #ccc;
                padding: 30px;
            }
                #post-notes ol li {
                    border-bottom: 1px dotted #ccc;
                    padding: 10px 0;
                }
                    #post-notes ol li img {
                        background: none;
                        padding-right: 3px;
                        vertical-align: middle;
                    }
            .pagination {
                border-top: 1px solid #ccc;
                overflow: hidden;
                padding: 20px 0;
            }
                .pagination .previous-page {
                    float: left;
                }
                .pagination .next-page {
                    float: right;
                    margin-right: 30px;
                }
                    .pagination a {
                        font: 20px Georgia,serif;
                        text-decoration: none;
                    }
        #sidebar {
            float: left;
            padding-bottom: 30px;
            width: 319px;
        }
            #sidebar h3 {
                border-bottom: 1px dotted #ccc;
                color: #999;
                font-size: 14px;
                font-weight: bold;
                margin: 0 0 20px;
                padding: 9px 20px;
                text-transform: uppercase;
            }
                #sidebar h3 a, #sidebar h3 a:visited {
                    color: #999;
                    text-decoration: none;
                }
                #sidebar h3 a:focus, #sidebar h3 a:hover, #sidebar h3 a:active {
                    color: #dd3333;
                }

            #sidebar ul {
                margin-bottom: 0;
            }
            .widget {
                border-bottom: 1px solid #ccc;
                color: #333;
                font-size: 13px;
                padding: 0 20px 20px 20px;
            }
                .widget h3 {
                    font: 20px Georgia,serif;
                    margin-bottom: 20px;
                }
                    .widget h3 a, .widget h3 a:visited {
                        color: #000;
                        text-decoration: none;
                    }
                    .widget h3 a:focus, .widget h3 a:hover, .widget h3 a:active {
                        color: #dd3333;
                    }
                .widget img {
                    padding: 5px;
                    max-width: 250px;
                }
                .widget p:last-child, .widget ul:last-child, .widget ol:last-child, .widget blockquote:last-child {
                    margin-bottom: 0;
                }
            #about {
                overflow: hidden;
            }
                #about img {
                    background: #fff;
                    border: 1px solid #ccc;
                    float: left;
                    margin: 0 10px 0 0;
                    padding: 3px;
                }
            .like_post {
                border-bottom: 1px dotted #ccc;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            .like_post:last-child {
                border: none;
                margin: 0;
                padding: 0;
            }
                .like_post ul {
                    padding-left: 20px;
                }
                    .like_post ul ul {
                        margin-bottom: 0;
                    }
                    .like_post ul li {
                        list-style-type: disc;
                    }
                        .like_post ul ul li {
                            list-style-type: circle;
                        }
                .like_post ol {
                    padding-left: 20px;
                }
                    .like_post ol ol {
                        margin-bottom: 0;
                    }
                    .like_post ol li {
                        list-style-type: upper-latin;
                    }
                        .like_post ol ol li {
                            list-style-type: lower-latin;
                        }
                .like_post p:last-child, .like_post ul:last-child, .like_post ol:last-child, .like_post blockquote:last-child {
                    margin-bottom: 0;
                }
            #tweets {
                margin-bottom: 10px;
            }
                #tweets .content {
                    margin-bottom: 10px;
                }
                    #tweets a {
                        text-decoration: none;
                    }
            #following_container {
                overflow: hidden;
                padding-bottom: 20px;
            }
                #following_container li {
                    display: inline;
                    padding: 0;
                    margin: 0;
                }
    #footer {
        border-top: 1px solid #ccc;
        clear: both;
        margin: 0 auto;
        overflow: hidden;
        width: 900px;
    }
        #colophon {
            color: #555;
            float: right;
            font-size: 12px;
            padding: 10px 0 20px;
        }
            #footer a {
                border-bottom: 1px dotted #555;
                text-decoration: none;
            }
    
    </style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=smallpiworld%26postID=146061002460" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=smallpiworld&postID=146061002460" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://smallpiworld.tumblr.com/post/146061002460/dataresearch1" title="Data Research#1: Getting Your Research Project Started
Hello world,
This is my first time blogging and I&rsquo;m more than happy to welcome all of you here.
This post is part of the assignment for Data Management and Visualization course as part of Learn..."/><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=f2815f1c37d6fa2c12c9a96c1878b9bc"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="smallpi" /><meta property="og:title" content="Data Research#1: Getting Your Research Project Started" /><meta property="og:url" content="http://smallpiworld.tumblr.com/post/146061002460/dataresearch1" /><meta property="og:description" content="Hello world,
This is my first time blogging and I&rsquo;m more than happy to welcome all of you here.
This post is part of the assignment for Data Management and Visualization course as part of Learn Data..." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://68.media.tumblr.com/7d5ab52897c569c9740aa289fabad7b4/tumblr_inline_o8wehuSMFC1uoikpq_540.png" /><meta property="og:image" content="http://68.media.tumblr.com/c31bb53561ad8a7fab01e7cefa1e247b/tumblr_inline_o8x4g7EbOf1uoikpq_540.jpg" /><meta property="og:image" content="http://68.media.tumblr.com/eb7ba7a6322309f6fd74fba9ae0c3591/tumblr_inline_o8x4bxbyY91uoikpq_540.jpg" /><meta property="og:image" content="http://68.media.tumblr.com/e4fdf1b5f28094947fe4a567cc6be1b0/tumblr_inline_o8x4lvGoY51uoikpq_540.jpg" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=smallpiworld&amp;postID=146061002460" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=smallpiworld&amp;postID=146061002460" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"SocialMediaPosting","url":"http:\/\/smallpiworld.tumblr.com\/post\/146061002460\/dataresearch1","mainEntityOfPage":true,"datePublished":"2016-06-17T13:41:22-04:00","author":"smallpiworld","image":{"@list":["http:\/\/68.media.tumblr.com\/7d5ab52897c569c9740aa289fabad7b4\/tumblr_inline_o8wehuSMFC1uoikpq_540.png","http:\/\/68.media.tumblr.com\/c31bb53561ad8a7fab01e7cefa1e247b\/tumblr_inline_o8x4g7EbOf1uoikpq_540.jpg","http:\/\/68.media.tumblr.com\/eb7ba7a6322309f6fd74fba9ae0c3591\/tumblr_inline_o8x4bxbyY91uoikpq_540.jpg","http:\/\/68.media.tumblr.com\/e4fdf1b5f28094947fe4a567cc6be1b0\/tumblr_inline_o8x4lvGoY51uoikpq_540.jpg"]},"headline":"Data Research#1: Getting Your Research Project Started","articleBody":"Hello world,\nThis is my first time blogging and I\u2019m more than happy to welcome all of you here.\nThis post is part of the assignment for Data Management and Visualization course as part of Learn Data Science Fundamentals Specialization by Wesleyan University in Coursera.\nBased on the assignment,...","@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://smallpiworld.tumblr.com/post/146061002460/dataresearch1" /></head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="access">
                <div class="menu">
                    <div id="pages">
                        <ul>
                            <li><a href="/">Home</a></li>
                            
                            
                            
                            <li class="archive"><a href="/archive">Archive</a></li>
                            <li class="mobile"><a href="/mobile">Mobile</a></li>
                            <li class="rss"><a href="http://smallpiworld.tumblr.com/rss">RSS</a></li>
                        </ul>
                    </div><!-- #pages -->
                    <div id="search">
                        <form action="/search" method="get">
                            <input type="text" name="q" value=""/>
                            <input type="submit" value="Search" class="search-button"/>
                        </form>
                    </div><!-- #search -->
                </div><!-- .menu -->
            </div><!-- #access -->
            <div id="branding">
                <h1>
                    
                    <a href="/">smallpi</a>
                </h1>
            </div><!-- #branding -->
        </div><!-- #header -->
        <div id="main">
            <div id="container">
                <div id="content">
                
                    <div id="post-146061002460" class="post post-type-text">
                        <div class="post-meta">
                            <div class="type">
                                <a href="http://smallpiworld.tumblr.com/post/146061002460/dataresearch1">Text</a>
                            </div><!-- .type -->
                        
                            <div class="date">
                                June 17, 2016
                            </div><!-- .date -->
                        
                        
                        
                        </div><!-- .post-meta -->
                        <div class="post-content">
                        
                            <h3><a href="http://smallpiworld.tumblr.com/post/146061002460/dataresearch1">Data Research#1:&nbsp;Getting Your Research Project Started</a></h3>
                            <p>Hello world,&nbsp;</p><p>This is my first time blogging and I&rsquo;m more than happy to welcome all of you here.</p><p>This post is part of the assignment for <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-visualization%2F&amp;t=MjM2NzdlNzQ2MTQyYTJhZjRjMGM1YjE2ZDhlMGYxMTExODNkZjg5OCx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Data Management and Visualization course</a> as part of 

<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-analysis&amp;t=ODk1MGUyZDgwMDAxNjAxMmZhZjU4Y2U4NTY2ZTM1NDZjMDE4OTE4Zix3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Learn Data Science Fundamentals Specialization</a> by 

Wesleyan

University in Coursera.&nbsp;</p><p>Based on the assignment, everyone is supposed to formulate the research question from one of five datasets available which are<br><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fd396qusza40orc.cloudfront.net%2Fphoenixassets%2Fdata-management-visualization%2FNESARC%2520Wave%25201%2520Code%2520Book%2520w%2520toc.pdf&amp;t=NjI3NWVhNTNkYTc2NTdiZjU1NmQ2MjU3ZTVjZjdiMTRhOWI2MTE0Myx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">1.&nbsp;The U.S. National Epidemiological Survey on Alcohol and Related Conditions (NESARC)</a><br>2. The <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fd396qusza40orc.cloudfront.net%2Fphoenixassets%2Fdata-management-visualization%2FMars%2520Crater%2520Codebook.pdf&amp;t=MzY0YmUyYjQ1MGI4NzIzZTRlMWMyZmQwMGNmNTFiNTdkZjY0ZGE2Nix3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Mars Craters</a> Study<br>3. The <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fd396qusza40orc.cloudfront.net%2Fphoenixassets%2Fdata-management-visualization%2FAddHealth%2520Wave%25201%2520Codebooks.zip&amp;t=ZmVlZTAyODhlNTc3M2U5ZDk0NWU4OWIxMDc2ZDNkYjEwNjgzODdmMSx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">National Longitudinal Study of Adolescent Health</a> (AddHealth) 

<br>4. The portion of the <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.gapminder.org%2F&amp;t=OGI1MzIyYTVhMWVkOWEyNGUwZjY1NTYzODI3MDBmYTY5N2M5MzJhYix3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">GapMinder </a>data which includes one year of numerous country-level indicators of health, wealth and development.

<br>5. The <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fd396qusza40orc.cloudfront.net%2Fphoenixassets%2Fdata-management-visualization%2FOutlookOnLife%2520Codebook.pdf&amp;t=MDdjZWI2ODYxMDlkNTBmYzg3YTA3ZGEwM2Y2OGZkMGE4MTk5YjE2Zix3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Outlook on Life Survey</a> (OOL) 

</p><p>After looking through all codebooks, I have decided to have a go with the <b>Outlook on Life Survey (OOL)</b>&nbsp;<b>dataset</b> which was designed to study political and social attitudes in the United States&nbsp;mainly to consider the ways in which<br>social class, ethnicity, marital status, feminism, religiosity, political orientation, and cultural&nbsp;beliefs or stereotypes influence opinion and behavior.</p><figure data-orig-width="1135" data-orig-height="611" class="tmblr-full"><img src="http://68.media.tumblr.com/7d5ab52897c569c9740aa289fabad7b4/tumblr_inline_o8wehuSMFC1uoikpq_500.png" alt="image" data-orig-width="1135" data-orig-height="611" width="500" height="269"></figure><p>The question that I came up is simple, but not easy, <b>does ethnicity plays a role in ones&rsquo; outlook, both on their own life and country? If so, how?&nbsp;My starting hypothesis would be that ethnicity played a role in outlook on life and country </b>while&nbsp;main variables I will be looking at are respondents&rsquo; ethnicity, their outlook on life and US future (optimistic, pessimistic, neither) and country&rsquo;s economy (better, worse, same).<br></p><p>After the second review, I think that <b>the other variables that might influence the outlook would be </b><b>social status </b>since the ethnicity bu itself might not makes someone optimistic/pessimistic, but rather what they thought of themselves.</p><p><b>My search terms are&nbsp;ethnicity, outlook, social, socioecomic, status, america.</b></p><p>After performing literature review via Google Scholar, there exists some interesting findings:</p><blockquote><p>1. On one hand, <b>few researchers agreed that ethnicity and social status does contribute to one&rsquo;s mental health and life outlook</b> (Chong and Kim 2006&nbsp;[1], Burke-Miller 2010 [2]), although they have different ideas on the the mechanism and other interesting details.<br>Chong and Kim claim that <b>ethnicity effect is largely caused by individual experiences from discrimination&nbsp;perceptions, not directly by the ethnicity group itself. </b>They also shown that, among ethnic groups, African American are less responsive to changes in economic circumstances because they tend to be more pessimistic about their life prospects and more likely to encounter discrimination. They further stated that&nbsp;among those minority individuals who experience equal opportunity and less discrimination, higher economic status often leads to a reduced emphasis on race and ethnicity.</p></blockquote><figure data-orig-width="584" data-orig-height="328" class="tmblr-full"><img src="http://68.media.tumblr.com/c31bb53561ad8a7fab01e7cefa1e247b/tumblr_inline_o8x4g7EbOf1uoikpq_500.jpg" alt="image" data-orig-width="584" data-orig-height="328" width="500" height="280"></figure><blockquote><p>

Burke-Miller view is that the <b>social status effect is especially significant in women, </b>whose mental health is influenced by their vulnerable social status, unique social roles, and over-representation among the urban poor.

<br></p></blockquote><figure data-orig-width="500" data-orig-height="334" class="tmblr-full"><img src="http://68.media.tumblr.com/eb7ba7a6322309f6fd74fba9ae0c3591/tumblr_inline_o8x4bxbyY91uoikpq_500.jpg" alt="image" data-orig-width="500" data-orig-height="334" width="500" height="334"></figure><blockquote><p>2. On the other hand, there&rsquo;s also researcher who is against the idea 

(Williams 1996) 

suggesting that <b>social status fail to completely account for racial variations in health status and more attention is needed for the unique factors linked to race that affect health.</b> These factors include racism, migration, acculturation, and the comprehensive assessment of social status.&nbsp;<br></p></blockquote><figure data-orig-width="600" data-orig-height="218" class="tmblr-full"><img src="http://68.media.tumblr.com/e4fdf1b5f28094947fe4a567cc6be1b0/tumblr_inline_o8x4lvGoY51uoikpq_500.jpg" alt="image" data-orig-width="600" data-orig-height="218" width="500" height="181"></figure><hr><p>This seems like a good intro before digging deeper in the topic. I will be in touch when more analysis is reached.</p><p>[1]:&nbsp;

<a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fgoo.gl%2FWKMioD&amp;t=Y2ZhNzE2ZDczNWFiMjkxMTAxYmE0MTJlNDUwZTg1MjIxYTdkMDRiMyx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Chong, D., &amp; Kim, D. (2006). The Experiences and Effects of Economic Status Among Racial and Ethnic Minorities. Am. Pol. Sci. Rev. American Political Science Review, 100(03).</a><br>[2]: &nbsp;<a href="http://t.umblr.com/redirect?z=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-1-4419-1526-9_17&amp;t=NDI2MGMwYjRhODk2YzZjNzMzYTRiOTZmNjY4ZGM3ZjE1ZjU0MzVhNSx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Burke-Miller, J. K. (2010). Social and Community Contexts. A Public Health Perspective of Women&rsquo;s Mental Health, 335-345.&nbsp;</a><br>[3]: &nbsp;<a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fjoh.sagepub.com%2Fcontent%2F26%2F3%2F483.short&amp;t=NzZiNTk2ZGU2ZGQyMjg2NTMxYzQ5N2RmYWYzNjY2NTgxMWYxMWE1OCx3Z3ZvYm9rUA%3D%3D&amp;b=t%3Abt5PH-D75frds2WJXbZv2A&amp;p=http%3A%2F%2Fsmallpiworld.tumblr.com%2Fpost%2F146061002460%2Fdataresearch1&amp;m=1">Williams, D. R. (1996). Race/Ethnicity and Socioeconomic Status: Measurement and Methodological Issues. International Journal of Health Services, 26(3), 483-505.</a></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <div class="tags">
                                <p>Tags: <a href="http://smallpiworld.tumblr.com/tagged/research-america-social-ethnic-race-outlook" class="single-tag">research america social ethnic race outlook</a> </p>
                            </div>
                        
                        </div><!-- post-content -->
                    </div><!-- .post -->
                    
                    
                
                
                </div><!-- #content -->
            </div><!-- #container -->
            <div id="sidebar">
            
                <h3>About</h3>
                <div id="about" class="widget">
                    <img src="http://assets.tumblr.com/images/default_avatar/sphere_open_64.png" alt="portrait" />
                    <div class="description"><p>Independent Researcher/Economist Exploring How to Ride the Data Wave</p></div>
                </div>
            
			
            
            
            </div><!-- #sidebar -->
        </div><!-- #main -->
        <div id="footer">
            <div id="colophon"><p>Powered by <a href="http://tumblr.com">Tumblr</a>. <a href="http://www.tumblr.com/theme/10375">Minimal Theme</a> designed by <a href="http://arturkim.com">Artur Kim</a>.</p></div>
        </div><!-- #footer -->
    </div><!-- #wrapper -->






<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?6cdac04a086dad80b43e7b790d50506f#" +
                              "http://smallpiworld.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/146061002460/dataresearch1?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/post/:id/:summary';
                    var tumblelog_id = '300340603';
                    var yahoo_space_id = '1197719230';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1488704146&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc21hbGxwaXdvcmxkLnR1bWJsci5jb21cL3Bvc3RcLzE0NjA2MTAwMjQ2MFwvZGF0YXJlc2VhcmNoMSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=DNFOGOKDJI&K=3cafc281c9afa4699f147c0c2a7efd06c2af4e03d2a890ef44d2e8cd2e22486c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1488704146&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc21hbGxwaXdvcmxkLnR1bWJsci5jb21cL3Bvc3RcLzE0NjA2MTAwMjQ2MFwvZGF0YXJlc2VhcmNoMSIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=DNFOGOKDJI&K=c4998643ffd244c1fc6a7c0d0a6f84d74a84b13089268a2754aa408d3f7cbf28&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=436757e3e307f277d851f6d15b7a1a18';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1488704146&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NtYWxscGl3b3JsZC50dW1ibHIuY29tXC9wb3N0XC8xNDYwNjEwMDI0NjBcL2RhdGFyZXNlYXJjaDEiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiIxNDYwNjEwMDI0NjAiLCJibG9naWQiOiIzMDAzNDA2MDMiLCJzb3VyY2UiOjMzfV19&U=PNPGILBINC&K=e3a447769bb3a14c98761e05a04f2aafe67268d9d6a58e5a3012376f6049bffa&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1488704146&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NtYWxscGl3b3JsZC50dW1ibHIuY29tXC9wb3N0XC8xNDYwNjEwMDI0NjBcL2RhdGFyZXNlYXJjaDEiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiIxNDYwNjEwMDI0NjAiLCJibG9naWQiOiIzMDAzNDA2MDMiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=PNPGILBINC&K=0545c8f8417b3ef1295ac77b8754c52c14c6fb545c0af0d3102b1052c6ee230f&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;TumblelogIframe&quot;:{&quot;unified&quot;:false,&quot;variant&quot;:null,&quot;isCompact&quot;:false,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=ad09274216a60cd1301afa0a2961e7c8&quot;,&quot;tumblelogName&quot;:&quot;smallpiworld&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;smallpi&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/assets.tumblr.com\/images\/default_avatar\/sphere_open_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/smallpiworld.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_header\/optica_pattern_04.png?_v=7c4e5e82cf797042596e2e64af1c383f&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:false,&quot;isPremium&quot;:null,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:true,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;single_post&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;146061002460&quot;,&quot;src&quot;:&quot;http:\/\/smallpiworld.tumblr.com\/post\/146061002460\/dataresearch1&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=dee566962ea1a740a8caa73d7e28af5b&quot;,&quot;appInstallUrl&quot;:&quot;https:\/\/go.onelink.me\/893408789?pid=tumblr_blog_network\u0026c=tumblr_blog_network\u0026af_sub3=blog_name&quot;,&quot;appOpenReferrer&quot;:&quot;mobile_banner&quot;,&quot;isShowSearch&quot;:true}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwidGFibGV0X2Jhbm5lcl9hY3RpdmUiOnRydWUsIm1vYmlsZV9iYW5uZXJfYWN0aXZlIjp0cnVlLCJsb2dfc2VhcmNoX2JveCI6dHJ1ZSwidXNlcl9tZW50aW9ucyI6dHJ1ZSwiaHRtbDVfYXVkaW9fcGxheWVyIjp0cnVlLCJwb3BvdmVyX3JlY29tbWVuZGF0aW9ucyI6dHJ1ZSwiaW5kYXNoX3JlY29tbWVuZGF0aW9ucyI6dHJ1ZSwicG9wdGljYV90dW1ibGVsb2dfcG9wb3ZlcnMiOnRydWUsInR1bWJscl90diI6dHJ1ZSwiZGVwcmVjYXRlX2ZlYXR1cmVkX3RhZ3MiOnRydWUsInJlYmxvZ191aV9yZWZyZXNoIjp0cnVlLCJ0YWJfc3dpdGNoZXIiOnRydWUsImZhc3RfY29tcG9zZSI6dHJ1ZSwiZGFzaGJvYXJkX3JlZnJlc2giOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJtb2JpbGVfd2ViX2dhdGUiOnRydWUsIm1vYmlsZV93ZWJfcGFnZV90aXRsZXMiOnRydWUsIm1vYmlsZV93ZWJfYWJ1c2VfZm9ybSI6dHJ1ZSwiZG9udF9jYXN0X2pzX2ZvbGxvd3MiOnRydWUsImFkc19uZXdfdmVuZG9yX2J1dHRvbnMiOnRydWUsImJsb2NrX2ZlYXR1cmUiOnRydWUsInJlYWN0aXZhdGlvbl9mbG93Ijp0cnVlLCJndWxwanNfYWRtaW4iOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsImxpdmVwaG90b3Nfd2ViIjp0cnVlLCJscmVjX29uX2Jsb2dfcGFnZXNfcGVlcHIiOnRydWUsImhpZGVfZGVmYXVsdF9oZWFkZXJzX2Jsb2dfY2FyZHMiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWUsInN0aWNreV9hZHMiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1488704146000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=ad09274216a60cd1301afa0a2961e7c8"></script></body>
</html>